<Properties StartupConfiguration="{96E339C9-618D-43CE-9026-D1BB77463113}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mapsIntegration/Views/mapsIntegrationPage.xaml.cs">
    <Files>
      <File FileName="mapsIntegration/Views/mapsIntegrationPage.xaml" Line="14" Column="26" />
      <File FileName="mapsIntegration/Views/mapsIntegrationPage.xaml.cs" Line="35" Column="16" />
      <File FileName="mapsIntegration/ViewModels/MapsIntegrationViewModel.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.mapsIntegration.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F323FBB9-8614-4E77-80AE-E524B199ADBC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.mapsIntegration.iOS>
  <MonoDevelop.Ide.ItemProperties.mapsIntegration.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>